# pam-cv-avro-cvrefevent

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  pom.xml  release.sh
.github/workflows/: build.yml
ArenaCvReferanseEvent/: pom.xml
src/main/resources/avro/: ArenaCvReferanseEvent.avsc
