<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.nav.arbeid.cv.avro</groupId>
	<artifactId>arena-cv-referanse</artifactId>
	<version>5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>arena-cv-referanse</name>
	<description>Events for publisering fra av referanser til Arena CVer</description>

	<properties>
		<avro.version>1.10.1</avro.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>

		<!-- test -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/resources/avro/</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<stringType>String</stringType>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/navikt/pam-cv-avro-cvrefevent</url>
		</repository>
	</distributionManagement>
	<scm>
    	<connection>scm:git:ssh://git@github.com:navikt/pam-cv-avro-cvrefevent.git</connection>
    	<developerConnection>scm:git:ssh://git@github.com:navikt/pam-cv-avro-cvrefevent.git</developerConnection>
    	<tag>HEAD</tag>
  	</scm>


</project>
