<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.nav.arbeid.cv.avro</groupId>
	<artifactId>arena-cv-referanse</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>arena-cv-referanse</name>	
	<description>Events for publisering fra av referanser til Arena CVer</description>

	<properties>
		<avro.version>1.8.1</avro.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>		

		<!-- test -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/resources/avro/</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<stringType>String</stringType>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
    <connection>scm:git:ssh://git@stash.devillo.no:7999/pam/pam-cv-avro.git</connection>
    <developerConnection>scm:git:ssh://git@stash.devillo.no:7999/pam/pam-cv-avro.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>m2internal</id>
      <name>NAV Maven2 Internal Repository</name>
      <url>http://maven.adeo.no/nexus/content/repositories/m2internal</url>
    </repository>
    <snapshotRepository>
      <id>m2snapshot</id>
      <name>NAV Maven2 Snapshot Repository</name>
      <url>http://maven.adeo.no/nexus/content/repositories/m2snapshot</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
